[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    matplotlib
    pykry
    meshzoo >= 0.7.0, < 0.8.0
    pyamg
    netCDF4
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/pyfvm --cov-report xml --cov-report term
