[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    matplotlib
    pykry
    meshzoo
    pyamg
    pygmsh
    netCDF4
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/pyfvm --cov-report xml --cov-report term
